{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@type/*": [
        "src/types/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}